spring.application.name=demoMetodologia

#Aqui es donde se va a configurar la conexión a la base de datos
# Indicamos la url de la base de datos, el usuario y la contraseña
spring.datasource.url=jdbc:mysql://localhost:3306/db_metodologia?createDatabaseIfNotExist=true
# Indique su usuario y contraseña de MySQL
spring.datasource.username=admin
spring.datasource.password=password
# Indicamos el driver de la base de datos, driber significa controlador, ahora usamos cj en lugar de jdbc para la version 8 de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Indicamos el dialecto de la base de datos, elegimos MySQL7Dialect o  MySQL8Dialect, ya no se usa MySQL5Dialect desde la version 5.7
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# show nos permite muestrar las consultas SQL en consola
spring.jpa.show-sql=true
# Actualiza la tabla en la base de datos, si no existe la crea
#spring.jpa.hibernate.ddl-auto=update
# Esto permitira crear la tabla, no usar en produccion o despues de haber creado la tabla
spring.jpa.hibernate.ddl-auto=update
