<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn-group button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-group button:hover {
            background-color: #45a049;
        }

        .btn-group button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #response {
            margin-top: 20px;
            font-style: italic;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
        }

        #responseButtons {
            position: sticky;
            bottom: 20px;
            background-color: white;
            padding-top: 20px;
        }

        #thankYouMessage {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #4CAF50;
        }

        #userForm {
            margin-bottom: 20px;
        }

        #userForm input {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        #submitUser {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #nextRoundBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            display: none; /* Se oculta inicialmente */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <script>
        var stompClient = null;
        var responseCount = 0;
        const maxResponses = 12;
        var userName = null;
        var userKey = null;
        var sessionStarted = false;
        var roundActive = false; // Controla si la ronda está activa

        function connect() {
            var socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log('Conectado: ' + frame);

                stompClient.subscribe('/topic/responses', function (message) {
                    showResponse(message.body);
                });
                stompClient.subscribe('/topic/start', function (message) {
                    sessionStarted = JSON.parse(message.body);
                });
                stompClient.subscribe('/topic/users', function (message) {
                    updateConnectedUsers(JSON.parse(message.body));
                });
            });
        }

        function updateConnectedUsers(users) {
            console.log('Usuarios conectados:', users);
        }

        function submitUser() {
            userName = document.getElementById("name").value;
            userKey = document.getElementById("key").value;
            if (userName && userKey) {
                fetch('/api/entrar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ clave: userKey })
                })
                    .then(response => response.text())
                    .then(data => {
                        if (data.trim() === "Clave válida") {
                            stompClient.send("/app/connect", {}, JSON.stringify({
                                nombre: userName,
                                sessionId: stompClient.connected
                            }));

                            document.getElementById("userForm").style.display = "none";
                            document.getElementById("responseButtons").style.display = "block";
                            stompClient.send("/app/start", {}, JSON.stringify({
                                nombreUsuario: userName,
                                sessionId: stompClient.connected
                            }));
                            roundActive = true;
                        } else {
                            alert("Clave incorrecta. Inténtalo de nuevo.");
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert("Error al intentar ingresar. Inténtalo de nuevo.");
                    });
            } else {
                alert("Por favor ingresa tu nombre y clave.");
            }
        }

        var currentRound = 1; // Inicializar la ronda

        function sendResponse(response) {
            if (responseCount < maxResponses && roundActive && sessionStarted) {
                var responseData = {
                    name: userName,
                    key: userKey,
                    response: response,
                    ronda: currentRound // Enviar la ronda actual
                };
                stompClient.send("/app/response", {}, JSON.stringify(responseData));
                responseCount++;

                // Deshabilitar los botones después de la respuesta
                document.getElementById("dulceBtn").disabled = true;
                document.getElementById("picosoBtn").disabled = true;

                // Mostrar el botón de siguiente
                document.getElementById("nextRoundBtn").style.display = "block";

                // Desactivar la ronda
                roundActive = false;
            } else if (!sessionStarted) {
                alert("La sesión no ha comenzado.");
            }
        }

        function nextRound() {
            // Limpiar las respuestas
            document.getElementById("response").innerHTML = "";

            // Habilitar los botones
            document.getElementById("dulceBtn").disabled = false;
            document.getElementById("picosoBtn").disabled = false;

            // Ocultar el botón de siguiente
            document.getElementById("nextRoundBtn").style.display = "none";

            // Comenzar la nueva ronda
            roundActive = true;
            currentRound++; // Incrementar la ronda
            console.log("LA RONDA ES: "+currentRound);
        }


        function showResponse(message) {
            var responseList = JSON.parse(message);
            var responseDiv = document.getElementById("response");

            responseDiv.innerHTML = "";

            responseList.forEach(function(respuesta) {
                responseDiv.innerHTML += "<p>" + respuesta.name + ": " + respuesta.response + "</p>";
            });
        }

        window.onload = function () {
            connect();
            document.getElementById("responseButtons").style.display = "none";
        };
    </script>

</head>
<body>
<div class="container">
    <h1 id="mensaje-info">Introduce tu información</h1>
    <div id="userForm">
        <input type="text" id="name" placeholder="Ingresa tu nombre" required>
        <input type="password" id="key" placeholder="Ingresa tu clave" required>
        <button id="submitUser" onclick="submitUser()">Continuar</button>
    </div>

    <div id="responseButtons">
        <h1>Elige una opción</h1>
        <p>¿Qué sabor percibiste?</p>
        <div class="btn-group">
            <button id="dulceBtn" onclick="sendResponse('Dulce')">Dulce</button>
            <button id="picosoBtn" onclick="sendResponse('Picoso')">Picoso</button>
        </div>
        <button id="nextRoundBtn" onclick="nextRound()">Siguiente</button> <!-- Botón para la siguiente ronda -->
    </div>

    <div id="response"></div>
    <div id="thankYouMessage"></div>
</div>
</body>
</html>
